<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Magnolia | amttm.com</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="onewebmedia/general/favicon.png">
  
  <link rel="stylesheet" href="onewebstatic/master/styles.css" />
</head>

<!------------------------------------------------------------------------------------------------->

<body>

    <header>
    <a href="../">
      <img src="onewebmedia/general/amttm-logo.png" alt="Logo"/>
    </a>
        <nav class="menu">
        <a href="/">Home</a>
        <a href="/podcasts">Podcasts</a>
        <a href="/articles">Articles</a>
        <div class="dropdown">
            <button class="dropbtn">More ▾</button>
            <div class="dropdown-content">
            <a href="/breaking-bad-edition">Breaking Bad Edition</a>
            <a href="/the-digression-collection">The Digression Collection</a>
            <a href="/video-podcasts">Video Podcasts</a>
            </div>
        </div>
        </nav>
    </header>

    <div class="video-embed-block">
    <div class="video-wrapper">
        <iframe
        src="https://www.youtube.com/embed/npQub79eDpA?si=3x8VP_ToOpbc-TnD"
        frameborder="0"
        allowfullscreen>
        </iframe>
    </div>

    <h2><em>Magnolia</em>: Chance or Choice</h2>
    <p class="date">25 December 2020</p>
    <p class="blurb">
        While ostensibly not the most ideal choice for a Christmas special, Paul Thomas Anderson's <em>Magnolia</em> is about the sublimity of life. Like pawns in a board game, the complex web of interconnectedness between all human lives brings everyone together in this film, much like most of humanity during the festive season.
    </p>
    </div>

    <footer>
    <div class="footer-content">
        <nav class="footer-menu">
        <a href="/">Home</a>
        <a href="/podcasts">Podcasts</a>
        <a href="/articles">Articles</a>

        <div class="dropdown">
            <button class="dropbtn">More ▾</button>
            <div class="dropdown-content">
            <a href="/breaking-bad-edition">Breaking Bad Edition</a>
            <a href="/the-digression-collection">The Digression Collection</a>
            <a href="/video-podcasts">Video Podcasts</a>
            </div>
        </div>
        </nav>

        <div class="social-links">
        <a href="https://open.spotify.com/show/64oJzqYjuUSpN4zvLas4j3" target="_blank" class="social-button">
            <img src="onewebmedia/general/spotify.png" alt="Spotify">
        </a>
        <a href="https://podcasts.apple.com/au/podcast/a-method-to-the-madness/id1513540200" target="_blank" class="social-button">
            <img src="onewebmedia/general/apple_music.png" alt="Apple Podcasts">
        </a>
        <a href="https://www.youtube.com/channel/UCrtty4YVub4CTdO28Zjd_hg" target="_blank" class="social-button">
            <img src="onewebmedia/general/youtube.png" alt="YouTube">
        </a>
        </div>
        <img src="onewebmedia/general/amttm-logo.png" alt="Logo"/>
    </div>
    </footer>